{
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
